src/decomp/c_0802D458.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802D458.
 * sub_0802D458 @ 0x0802D458
 */

/* Byte-identical duplicate of sub_0802D558 (gUnknown_0849AE28), and the
 * four-argument sibling of sub_0802D4B0 / sub_0802D504. */
void sub_0802D458(void)
{
    u16 v;

    v = 1;

    if (gUnknown_030033E4.unk00 - *(s16 *)(gUnknown_08499590 + 4) / 16 <= 6)
        v = 0x14;

    sub_08024268();
    sub_0801A104(gUnknown_0849AAC0, v, 1, 1);
    sub_08034F7C();
}


Name gameplay data structures

src/decomp/c_0802D458.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802D458.
 * sub_0802D458 @ 0x0802D458
 */

/* Byte-identical duplicate of sub_0802D558 (gUnknown_0849AE28), and the
 * four-argument sibling of sub_0802D4B0 / sub_0802D504. */
void sub_0802D458(void)
{
    u16 v;

    v = 1;

    if (gUnknown_030033E4.unk00 - *(s16 *)(gMapData + 4) / 16 <= 6)
        v = 0x14;

    sub_08024268();
    sub_0801A104(gUnknown_0849AAC0, v, 1, 1);
    sub_08034F7C();
}
