src/decomp/c_08074320.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08074320.
 * sub_08074320 @ 0x08074320
 */

#include "proc.h"

/* The seventh member of the sub_080742FC null-guard family, with a caller
 * filter in front: the argument's slot index in gUnknown_08499594 must have
 * neither of bits 6-7 set.
 */
u8 sub_08074320(struct Unk030040D8 *a1)
{
    const struct Unk08074584 *p = sub_08074584();
    int r;

    if ((((struct Unk08499594 *)a1 - gUnknown_08499594) & 0xC0) == 0
        && p != 0 && p->unk08 != 0)
    {
        r = sub_08074484(p->unk08, a1, 0);

        if (r != 0)
            Proc_Start(gUnknown_08614268, PROC_TREE_3);

        return r;
    }

    return 0;
}


Name gameplay data structures

src/decomp/c_08074320.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08074320.
 * sub_08074320 @ 0x08074320
 */

#include "proc.h"

/* The seventh member of the sub_080742FC null-guard family, with a caller
 * filter in front: the argument's slot index in gUnitRecords must have
 * neither of bits 6-7 set.
 */
u8 sub_08074320(struct Unk030040D8 *a1)
{
    const struct Unk08074584 *p = sub_08074584();
    int r;

    if ((((struct UnitRecord *)a1 - gUnitRecords) & 0xC0) == 0
        && p != 0 && p->unk08 != 0)
    {
        r = sub_08074484(p->unk08, a1, 0);

        if (r != 0)
            Proc_Start(gUnknown_08614268, PROC_TREE_3);

        return r;
    }

    return 0;
}
