src/decomp/c_08044534.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044534.
 * sub_08044534 @ 0x08044534
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044534.
 * sub_08044534 @ 0x08044534
 */

void sub_08044534(void)
{
    gUnknown_08499598[gUnknown_030033EC].unk26 = 0;
    gUnknown_08499598[gUnknown_030033EC].unk28 = 10;
}


Name gameplay data structures

src/decomp/c_08044534.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044534.
 * sub_08044534 @ 0x08044534
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044534.
 * sub_08044534 @ 0x08044534
 */

void sub_08044534(void)
{
    gArmyRecords[gCurrentArmyIndex].unk26 = 0;
    gArmyRecords[gCurrentArmyIndex].unk28 = 10;
}
