src/decomp/c_08039850.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08039850.
 * sub_08039850 @ 0x08039850
 */

#include "proc.h"
/* The scripted-line lookup for the current map: walk
 * gUnknown_0849D62C[map - 0x8a], a -1-terminated run of 8-byte records, and
 * play the first whose terrain, whatever sub_08044374 counts, and (when it is
 * not the wildcard 0) army all match the proc's army. Returns whether one
 * fired -- sub_08039820 falls back to the random line on 0.
 *
 * The table pointer being NULL is a separate early-out from the run being
 * empty, and both land on the same `movs r0,#0`. The -1 sentinel is
 * materialised (`movs r1,#1; rsbs r1,r1,#0`) rather than compared as an
 * immediate because the member is s8 and sign-extends past `cmp`'s 8-bit
 * unsigned range; the loop then keeps the constant live in r7. */
struct Unk39850Proc
{
    /* 0x00 */ PROC_HEADER;
    /* 0x29 */ STRUCT_PAD(0x29, 0x54);
    /* 0x54 */ int unk54;
};

u8 sub_08039850(ProcPtr procPtr)
{
    struct Unk39850Proc *proc = procPtr;
    const struct Unk0849D62C *e;

    e = gUnknown_0849D62C[gUnknown_03003FC0.unk02 - 0x8a];

    if (e != NULL)
    {
        while (e->unk01 != -1)
        {
            if (e->unk01 == gUnknown_08499598[proc->unk54].unk1d
             && e->unk02 == sub_08044374(proc->unk54)
             && (e->unk00 == 0 || e->unk00 == proc->unk54))
            {
                sub_080397F4(e->unk04);
                return 1;
            }

            e++;
        }
    }

    return 0;
}


Name gameplay data structures

src/decomp/c_08039850.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08039850.
 * sub_08039850 @ 0x08039850
 */

#include "proc.h"
/* The scripted-line lookup for the current map: walk
 * gUnknown_0849D62C[map - 0x8a], a -1-terminated run of 8-byte records, and
 * play the first whose terrain, whatever sub_08044374 counts, and (when it is
 * not the wildcard 0) army all match the proc's army. Returns whether one
 * fired -- sub_08039820 falls back to the random line on 0.
 *
 * The table pointer being NULL is a separate early-out from the run being
 * empty, and both land on the same `movs r0,#0`. The -1 sentinel is
 * materialised (`movs r1,#1; rsbs r1,r1,#0`) rather than compared as an
 * immediate because the member is s8 and sign-extends past `cmp`'s 8-bit
 * unsigned range; the loop then keeps the constant live in r7. */
struct Unk39850Proc
{
    /* 0x00 */ PROC_HEADER;
    /* 0x29 */ STRUCT_PAD(0x29, 0x54);
    /* 0x54 */ int unk54;
};

u8 sub_08039850(ProcPtr procPtr)
{
    struct Unk39850Proc *proc = procPtr;
    const struct Unk0849D62C *e;

    e = gUnknown_0849D62C[gUnknown_03003FC0.unk02 - 0x8a];

    if (e != NULL)
    {
        while (e->unk01 != -1)
        {
            if (e->unk01 == gArmyRecords[proc->unk54].unk1d
             && e->unk02 == sub_08044374(proc->unk54)
             && (e->unk00 == 0 || e->unk00 == proc->unk54))
            {
                sub_080397F4(e->unk04);
                return 1;
            }

            e++;
        }
    }

    return 0;
}
