src/decomp/c_08028168.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08028168.
 * sub_08028168 @ 0x08028168
 */

void sub_08028168(void)
{
    sub_0801A5B0(gUnknown_030033EC);
}


Name gameplay data structures

src/decomp/c_08028168.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08028168.
 * sub_08028168 @ 0x08028168
 */

void sub_08028168(void)
{
    sub_0801A5B0(gCurrentArmyIndex);
}
