src/decomp/c_080433F8.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080433F8.
 * sub_080433F8 @ 0x080433F8
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080433F8.
 * sub_080433F8 @ 0x080433F8
 */

int sub_080433F8(int a, int b, int c)
{
    return gUnknown_085D5ABC[a].unk1e[c][b];
}


Name gameplay data structures

src/decomp/c_080433F8.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080433F8.
 * sub_080433F8 @ 0x080433F8
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080433F8.
 * sub_080433F8 @ 0x080433F8
 */

int sub_080433F8(int a, int b, int c)
{
    return gUnitTypeData[a].unk1e[c][b];
}
