src/decomp/c_080248E4.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080248E4.
 * sub_080248E4 @ 0x080248E4
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080248E4.
 * sub_080248E4 @ 0x080248E4
 */

u8 *sub_080248E4(void)
{
    return gUnknown_08499590 + 0x421a;
}


Name gameplay data structures

src/decomp/c_080248E4.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080248E4.
 * sub_080248E4 @ 0x080248E4
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080248E4.
 * sub_080248E4 @ 0x080248E4
 */

u8 *sub_080248E4(void)
{
    return gMapData + 0x421a;
}
