src/decomp/c_08044354.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044354.
 * sub_08044354 @ 0x08044354
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044354.
 * sub_08044354 @ 0x08044354
 */

void sub_08044354(int a1)
{
    if (gUnknown_08499598[a1].unk25 != 0xff)
        gUnknown_08499598[a1].unk25++;
}


Name gameplay data structures

src/decomp/c_08044354.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044354.
 * sub_08044354 @ 0x08044354
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044354.
 * sub_08044354 @ 0x08044354
 */

void sub_08044354(int a1)
{
    if (gArmyRecords[a1].unk25 != 0xff)
        gArmyRecords[a1].unk25++;
}
