src/decomp/c_08044144.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044144.
 * sub_08044144 @ 0x08044144
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044144.
 * sub_08044144 @ 0x08044144
 */

void sub_08044144(int a1)
{
    gUnknown_08499598[a1].unk1e = gUnknown_08499598[a1].unk1f;
}


Name gameplay data structures

src/decomp/c_08044144.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044144.
 * sub_08044144 @ 0x08044144
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044144.
 * sub_08044144 @ 0x08044144
 */

void sub_08044144(int a1)
{
    gArmyRecords[a1].unk1e = gArmyRecords[a1].unk1f;
}
