src/decomp/c_08044094.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044094.
 * sub_08044094 @ 0x08044094
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044094.
 * sub_08044094 @ 0x08044094
 */

u32 sub_08044094(int a1)
{
    return gUnknown_08499598[a1].unk20;
}


Name gameplay data structures

src/decomp/c_08044094.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044094.
 * sub_08044094 @ 0x08044094
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044094.
 * sub_08044094 @ 0x08044094
 */

u32 sub_08044094(int a1)
{
    return gArmyRecords[a1].unk20;
}
