src/decomp/c_0802A588.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802A588.
 * sub_0802A588 @ 0x0802A588
 */

#include "proc.h"
/* The handler for the proc sub_0802A54C starts. `adds r2, r0, #0` in the
 * prologue is not a spill: it is the THIRD argument of sub_0803FECC being
 * staged. sub_0803FECC's whole body is `adds r3,r2,#0; movs r2,#0;
 * bl sub_0803FF48`, i.e. it forwards r2 into sub_0803FF48's `ProcPtr` parent
 * slot -- so this proc passes itself as the parent, and nothing else explains
 * the copy.
 *
 * The `lsls/adds` cascade ending in `rsbs; asrs #2` is agbcc's division by 12
 * for a pointer difference; write it as `unit - gUnknown_08499594` and it falls
 * out. That difference is also what proves the +0x4c member's type. */

struct Unk2A588Proc
{
    /* 0x00 */ u8 filler_00[0x4c];
    /* 0x4c */ struct Unk08499594 *unk4c;
};

void sub_0802A588(struct Unk2A588Proc *proc)
{
    struct Unk08499594 *unit = proc->unk4c;

    sub_0803FECC(unit->unk02, unit->unk03, proc);
    sub_08025D60(unit - gUnknown_08499594);
    sub_080258CC();
}


Name gameplay data structures

src/decomp/c_0802A588.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802A588.
 * sub_0802A588 @ 0x0802A588
 */

#include "proc.h"
/* The handler for the proc sub_0802A54C starts. `adds r2, r0, #0` in the
 * prologue is not a spill: it is the THIRD argument of sub_0803FECC being
 * staged. sub_0803FECC's whole body is `adds r3,r2,#0; movs r2,#0;
 * bl sub_0803FF48`, i.e. it forwards r2 into sub_0803FF48's `ProcPtr` parent
 * slot -- so this proc passes itself as the parent, and nothing else explains
 * the copy.
 *
 * The `lsls/adds` cascade ending in `rsbs; asrs #2` is agbcc's division by 12
 * for a pointer difference; write it as `unit - gUnitRecords` and it falls
 * out. That difference is also what proves the +0x4c member's type. */

struct Unk2A588Proc
{
    /* 0x00 */ u8 filler_00[0x4c];
    /* 0x4c */ struct UnitRecord *unk4c;
};

void sub_0802A588(struct Unk2A588Proc *proc)
{
    struct UnitRecord *unit = proc->unk4c;

    sub_0803FECC(unit->unk02, unit->unk03, proc);
    sub_08025D60(unit - gUnitRecords);
    sub_080258CC();
}
