src/decomp/c_080448E4.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080448E4.
 * sub_080448E4 @ 0x080448E4
 */

#include "proc.h"
struct UnkP448E4
{
    /* 00 */ PROC_HEADER;
    /* 29 */ STRUCT_PAD(0x29, 0x66);
    /* 66 */ s16 unk66;
};

/* Look up a unit id and, if there is one, report its cell to sub_08029088.
 *
 * The guard tests the RETURN VALUE, not the field: the `cmp r0,#0` reuses the
 * byte sub_0805C290 handed back, whereas the index a few instructions later is
 * a fresh `ldrsh` off the proc. A single `proc->unk66 != 0` guard would have
 * been the same `ldrsh` both times, so the local is in the ROM and not a
 * convenience here.
 *
 * `&gUnknown_08499594[...]` is bound to a pointer before the two byte reads;
 * that is what keeps the pool word in its own register and defers the
 * dereference past the index arithmetic, which is the ROM's order. */
void sub_080448E4(struct UnkP448E4 *proc)
{
    u8 id = sub_0805C290(gUnknown_030033EC, 1);
    struct Unk08499594 *e;

    proc->unk66 = id;
    if (id != 0) {
        e = &gUnknown_08499594[proc->unk66];
        sub_08029088(e->unk02, e->unk03);
    }
}


Name gameplay data structures

src/decomp/c_080448E4.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080448E4.
 * sub_080448E4 @ 0x080448E4
 */

#include "proc.h"
struct UnkP448E4
{
    /* 00 */ PROC_HEADER;
    /* 29 */ STRUCT_PAD(0x29, 0x66);
    /* 66 */ s16 unk66;
};

/* Look up a unit id and, if there is one, report its cell to sub_08029088.
 *
 * The guard tests the RETURN VALUE, not the field: the `cmp r0,#0` reuses the
 * byte sub_0805C290 handed back, whereas the index a few instructions later is
 * a fresh `ldrsh` off the proc. A single `proc->unk66 != 0` guard would have
 * been the same `ldrsh` both times, so the local is in the ROM and not a
 * convenience here.
 *
 * `&gUnitRecords[...]` is bound to a pointer before the two byte reads;
 * that is what keeps the pool word in its own register and defers the
 * dereference past the index arithmetic, which is the ROM's order. */
void sub_080448E4(struct UnkP448E4 *proc)
{
    u8 id = sub_0805C290(gCurrentArmyIndex, 1);
    struct UnitRecord *e;

    proc->unk66 = id;
    if (id != 0) {
        e = &gUnitRecords[proc->unk66];
        sub_08029088(e->unk02, e->unk03);
    }
}
