src/decomp/c_08042DCC.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08042DCC.
 * sub_08042DCC @ 0x08042DCC
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08042DCC.
 * sub_08042DCC @ 0x08042DCC
 */

int sub_08042DCC(int a1)
{
    return gUnknown_085D3DD0[a1].unk15 + 1;
}


Name gameplay data structures

src/decomp/c_08042DCC.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08042DCC.
 * sub_08042DCC @ 0x08042DCC
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08042DCC.
 * sub_08042DCC @ 0x08042DCC
 */

int sub_08042DCC(int a1)
{
    return gCoDataTable[a1].unk15 + 1;
}
