src/decomp/c_080261C8.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080261C8.
 * sub_080261C8 @ 0x080261C8
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080261C8.
 * sub_080261C8 @ 0x080261C8
 */

u8 *sub_080261C8(int index)
{
    u8 *base = gUnknown_0810E6E0;

    return base + (gUnknown_08499598[index].unk1a - 1) * 0x20;
}


Name gameplay data structures

src/decomp/c_080261C8.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080261C8.
 * sub_080261C8 @ 0x080261C8
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080261C8.
 * sub_080261C8 @ 0x080261C8
 */

u8 *sub_080261C8(int index)
{
    u8 *base = gUnknown_0810E6E0;

    return base + (gArmyRecords[index].unk1a - 1) * 0x20;
}
