src/decomp/c_0805AD90.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0805AD90.
 * sub_0805AD90 @ 0x0805AD90
 */

/* Redraws the map's 0x2852 plane, hands the two out-params of sub_0805B4D8 to
 * the gUnknown_030013EC indirect hook, then sweeps every passable cell and
 * bumps the per-cell counter in the map's 0x3C72 plane wherever the terrain
 * code is 0xd or 0xb (the same two codes c_0805ACA8.c's sub_0805ACFC accepts,
 * spelled here as the positive `||` rather than that function's negative `&&`
 * guard).
 *
 * Cell addressing follows sub_080585D4 (matched this wave): `rows` must be its
 * OWN local or agbcc reassociates the 0x417A pool constant to LAST, and the
 * 0x3C72 plane is reached with `p += 0x3c72; p += off;` -- the ROM's in-place
 * `adds r1,r1,r0` twice -- while the 0x1432 read keeps a separate `cells` local
 * because p is still live there and the ROM emits the three-operand add.
 *
 * THE `do { } while (0)` IS LOAD-BEARING AND IT IS A REGISTER-ALLOCATION LEVER,
 * not a control-flow one. Without it the function is size-exact with the
 * instruction sequence byte-for-byte identical and r1/r2 swapped throughout the
 * inner body: the ROM keeps `p` in r1 (inheriting the register y dies in at the
 * inner preheader) and spends r2 on the short-lived constant pseudos 0x417A,
 * 0x1432 and 0x1f, and every hand-written spelling did the opposite -- 13 bytes
 * of 248. Bracketing the two pointer bumps into their own statement group is
 * what puts p's allocno ahead of the constants'.
 *
 * RULED OUT by measurement before the permuter found this: declaration order of
 * the locals. Moving p/rows/cells ahead of a/b/x/y produced BYTE-IDENTICAL
 * output, so agbcc's allocno tie-break is not reachable from the declaration
 * list here.
 *
 * MATCHED (decomp-permuter, 380 iterations from the 94.8% hand draft). */
void sub_0805AD90(void)
{
    int a;
    int b;
    int x;
    int y;
    u8 *p;
    u8 *rows;
    u8 *cells;
    int t;
    int off;
    int terrain;

    if (sub_0805B4D8(sub_0805B4A8(), &a, &b) == 0)
        sub_0805F7B8();

    sub_0801F92C(gUnknown_08499590 + 0x2852);

    gUnknown_030013EC(a, b, gUnknown_030046D4, gUnknown_085766E0->unk0f, 0);

    for (y = 0; y < *(u16 *)(gUnknown_08499590 + 2); y++)
    {
        for (x = 0; x < *(u16 *)gUnknown_08499590; x++)
        {
            if ((s8)gUnknown_03003340[y][x] >= 0)
            {
                p = gUnknown_08499590;
                t = y * 2;
                rows = p + 0x417a;
                off = *(u16 *)(rows + t) + x;
                cells = p + 0x1432;
                terrain = cells[off] & 0x1f;
                if (terrain == 0xd || terrain == 0xb)
                {
                    do
                    {
                        p += 0x3c72;
                        p += off;
                    } while (0);
                    (*p)++;
                }
            }
        }
    }

    sub_0805B744();
}


Name gameplay data structures

src/decomp/c_0805AD90.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0805AD90.
 * sub_0805AD90 @ 0x0805AD90
 */

/* Redraws the map's 0x2852 plane, hands the two out-params of sub_0805B4D8 to
 * the gUnknown_030013EC indirect hook, then sweeps every passable cell and
 * bumps the per-cell counter in the map's 0x3C72 plane wherever the terrain
 * code is 0xd or 0xb (the same two codes c_0805ACA8.c's sub_0805ACFC accepts,
 * spelled here as the positive `||` rather than that function's negative `&&`
 * guard).
 *
 * Cell addressing follows sub_080585D4 (matched this wave): `rows` must be its
 * OWN local or agbcc reassociates the 0x417A pool constant to LAST, and the
 * 0x3C72 plane is reached with `p += 0x3c72; p += off;` -- the ROM's in-place
 * `adds r1,r1,r0` twice -- while the 0x1432 read keeps a separate `cells` local
 * because p is still live there and the ROM emits the three-operand add.
 *
 * THE `do { } while (0)` IS LOAD-BEARING AND IT IS A REGISTER-ALLOCATION LEVER,
 * not a control-flow one. Without it the function is size-exact with the
 * instruction sequence byte-for-byte identical and r1/r2 swapped throughout the
 * inner body: the ROM keeps `p` in r1 (inheriting the register y dies in at the
 * inner preheader) and spends r2 on the short-lived constant pseudos 0x417A,
 * 0x1432 and 0x1f, and every hand-written spelling did the opposite -- 13 bytes
 * of 248. Bracketing the two pointer bumps into their own statement group is
 * what puts p's allocno ahead of the constants'.
 *
 * RULED OUT by measurement before the permuter found this: declaration order of
 * the locals. Moving p/rows/cells ahead of a/b/x/y produced BYTE-IDENTICAL
 * output, so agbcc's allocno tie-break is not reachable from the declaration
 * list here.
 *
 * MATCHED (decomp-permuter, 380 iterations from the 94.8% hand draft). */
void sub_0805AD90(void)
{
    int a;
    int b;
    int x;
    int y;
    u8 *p;
    u8 *rows;
    u8 *cells;
    int t;
    int off;
    int terrain;

    if (sub_0805B4D8(sub_0805B4A8(), &a, &b) == 0)
        sub_0805F7B8();

    sub_0801F92C(gMapData + 0x2852);

    gUnknown_030013EC(a, b, gUnknown_030046D4, gUnknown_085766E0->unk0f, 0);

    for (y = 0; y < *(u16 *)(gMapData + 2); y++)
    {
        for (x = 0; x < *(u16 *)gMapData; x++)
        {
            if ((s8)gUnknown_03003340[y][x] >= 0)
            {
                p = gMapData;
                t = y * 2;
                rows = p + 0x417a;
                off = *(u16 *)(rows + t) + x;
                cells = p + 0x1432;
                terrain = cells[off] & 0x1f;
                if (terrain == 0xd || terrain == 0xb)
                {
                    do
                    {
                        p += 0x3c72;
                        p += off;
                    } while (0);
                    (*p)++;
                }
            }
        }
    }

    sub_0805B744();
}
