src/decomp/c_080248F8.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080248F8.
 * sub_080248F8 @ 0x080248F8
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080248F8.
 * sub_080248F8 @ 0x080248F8
 */

u8 sub_080248F8(void)
{
    return gUnknown_08499590[0x4233];
}


Name gameplay data structures

src/decomp/c_080248F8.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080248F8.
 * sub_080248F8 @ 0x080248F8
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080248F8.
 * sub_080248F8 @ 0x080248F8
 */

u8 sub_080248F8(void)
{
    return gMapData[0x4233];
}
