src/decomp/c_0802A54C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802A54C.
 * sub_0802A54C @ 0x0802A54C
 */

#include "proc.h"
/* Starts the gUnknown_0849A198 proc for a live, non-flag-8 unit and parks the
 * unit in the new proc's +0x4c. The two guards are separate `if`s rather than
 * one `&&` only in spelling -- both jump to the same exit and neither has a
 * body, so this is the short-circuit shape either way.
 *
 * The +0x4c member is a `struct Unk08499594 *` on sub_0802A588's evidence, not
 * a guess: that handler reads the slot back, subtracts gUnknown_08499594 from
 * it and divides the difference by 12 to recover the unit index. The proc
 * record itself is not otherwise modelled, so its struct stays local to the
 * file per the header rules. */

struct Unk2A54CProc
{
    /* 0x00 */ u8 filler_00[0x4c];
    /* 0x4c */ struct Unk08499594 *unk4c;
};

void sub_0802A54C(struct Unk08499594 *unit, ProcPtr parent)
{
    struct Unk2A54CProc *proc;

    if (unit->unk00 == 0)
        return;

    if (unit->unk01 & 8)
        return;

    proc = Proc_Start(gUnknown_0849A198, parent);
    proc->unk4c = unit;
}


Name gameplay data structures

src/decomp/c_0802A54C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802A54C.
 * sub_0802A54C @ 0x0802A54C
 */

#include "proc.h"
/* Starts the gUnknown_0849A198 proc for a live, non-flag-8 unit and parks the
 * unit in the new proc's +0x4c. The two guards are separate `if`s rather than
 * one `&&` only in spelling -- both jump to the same exit and neither has a
 * body, so this is the short-circuit shape either way.
 *
 * The +0x4c member is a `struct UnitRecord *` on sub_0802A588's evidence, not
 * a guess: that handler reads the slot back, subtracts gUnitRecords from
 * it and divides the difference by 12 to recover the unit index. The proc
 * record itself is not otherwise modelled, so its struct stays local to the
 * file per the header rules. */

struct Unk2A54CProc
{
    /* 0x00 */ u8 filler_00[0x4c];
    /* 0x4c */ struct UnitRecord *unk4c;
};

void sub_0802A54C(struct UnitRecord *unit, ProcPtr parent)
{
    struct Unk2A54CProc *proc;

    if (unit->unk00 == 0)
        return;

    if (unit->unk01 & 8)
        return;

    proc = Proc_Start(gUnknown_0849A198, parent);
    proc->unk4c = unit;
}
