src/decomp/c_08023860.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08023860.
 * sub_08023860 @ 0x08023860
 */

/* Recomputes the six BG scroll shadows from the map header's camera pixel
 * position minus its 16x tile origin; the first pair is only refreshed while
 * the gUnknown_08499B4C script is live.
 *
 * The two locals are required: every destination global is a distinct store
 * that invalidates cse.c's memory table (four of the six are volatile), so
 * without a pseudo the +4 / +6 reads are reloaded in all six statements while
 * the ROM reloads only +0xc / +0xe.
 *
 * The binding load sits AFTER the product because the assignment is not the
 * subtraction's left operand: written `(x = ...) - product` the MODIFY_EXPR's
 * side effect pins it first and the load lands one instruction early (the
 * 83.3% shape parked by waves 33 and 35). Spelling the sum with the negated
 * product puts the assignment second, where expand_expr emits it after the
 * multiply. */

void sub_08023860(void)
{
    int x;
    int y;

    if (sub_08015BD0((s32)gUnknown_08499B4C) != -1)
    {
        gUnknown_03001FF8 = *(u16 *)(gUnknown_08499590 + 4) - *(u16 *)(gUnknown_08499590 + 0xc) * 16;
        gUnknown_03001418 = *(u16 *)(gUnknown_08499590 + 6) - *(u16 *)(gUnknown_08499590 + 0xe) * 16;
    }

    gUnknown_03002B34 = -(*(u16 *)(gUnknown_08499590 + 0xc) * 16) + (x = *(u16 *)(gUnknown_08499590 + 4));
    gUnknown_03002F18 = -(*(u16 *)(gUnknown_08499590 + 0xe) * 16) + (y = *(u16 *)(gUnknown_08499590 + 6)) + 3;
    gUnknown_030030A0 = x - *(u16 *)(gUnknown_08499590 + 0xc) * 16;
    gUnknown_03001400 = y - *(u16 *)(gUnknown_08499590 + 0xe) * 16;
    gUnknown_0300200C = x - *(u16 *)(gUnknown_08499590 + 0xc) * 16;
    gUnknown_03002000 = y - *(u16 *)(gUnknown_08499590 + 0xe) * 16;
}


Name gameplay data structures

src/decomp/c_08023860.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08023860.
 * sub_08023860 @ 0x08023860
 */

/* Recomputes the six BG scroll shadows from the map header's camera pixel
 * position minus its 16x tile origin; the first pair is only refreshed while
 * the gUnknown_08499B4C script is live.
 *
 * The two locals are required: every destination global is a distinct store
 * that invalidates cse.c's memory table (four of the six are volatile), so
 * without a pseudo the +4 / +6 reads are reloaded in all six statements while
 * the ROM reloads only +0xc / +0xe.
 *
 * The binding load sits AFTER the product because the assignment is not the
 * subtraction's left operand: written `(x = ...) - product` the MODIFY_EXPR's
 * side effect pins it first and the load lands one instruction early (the
 * 83.3% shape parked by waves 33 and 35). Spelling the sum with the negated
 * product puts the assignment second, where expand_expr emits it after the
 * multiply. */

void sub_08023860(void)
{
    int x;
    int y;

    if (sub_08015BD0((s32)gUnknown_08499B4C) != -1)
    {
        gUnknown_03001FF8 = *(u16 *)(gMapData + 4) - *(u16 *)(gMapData + 0xc) * 16;
        gUnknown_03001418 = *(u16 *)(gMapData + 6) - *(u16 *)(gMapData + 0xe) * 16;
    }

    gUnknown_03002B34 = -(*(u16 *)(gMapData + 0xc) * 16) + (x = *(u16 *)(gMapData + 4));
    gUnknown_03002F18 = -(*(u16 *)(gMapData + 0xe) * 16) + (y = *(u16 *)(gMapData + 6)) + 3;
    gUnknown_030030A0 = x - *(u16 *)(gMapData + 0xc) * 16;
    gUnknown_03001400 = y - *(u16 *)(gMapData + 0xe) * 16;
    gUnknown_0300200C = x - *(u16 *)(gMapData + 0xc) * 16;
    gUnknown_03002000 = y - *(u16 *)(gMapData + 0xe) * 16;
}
