src/decomp/c_08044178.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044178.
 * sub_08044178 @ 0x08044178
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044178.
 * sub_08044178 @ 0x08044178
 */

void sub_08044178(int a1)
{
    gUnknown_08499598[a1].unk1e = 0;
    gUnknown_08499598[a1].unk26 = 0;
    gUnknown_08499598[a1].unk28 = 0;
}


Name gameplay data structures

src/decomp/c_08044178.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044178.
 * sub_08044178 @ 0x08044178
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044178.
 * sub_08044178 @ 0x08044178
 */

void sub_08044178(int a1)
{
    gArmyRecords[a1].unk1e = 0;
    gArmyRecords[a1].unk26 = 0;
    gArmyRecords[a1].unk28 = 0;
}
