src/decomp/c_0802C154.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802C154.
 * sub_0802C154 @ 0x0802C154
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802C154.
 * sub_0802C154 @ 0x0802C154
 */

void sub_0802C154(int a1)
{
    gUnknown_08499598[a1].unk31 = 1;
}


Name gameplay data structures

src/decomp/c_0802C154.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802C154.
 * sub_0802C154 @ 0x0802C154
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802C154.
 * sub_0802C154 @ 0x0802C154
 */

void sub_0802C154(int a1)
{
    gArmyRecords[a1].unk31 = 1;
}
