src/decomp/c_08018838.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08018838.
 * sub_08018838 @ 0x08018838
 */

/* A gUnknown_0200C528 list-script handler: sets the palette-fade selector to
 * 0xf and repaints the current army's palette, then steps the script pointer.
 *
 * The second argument is `gUnknown_03002F08.unk00`, not a literal -- CSE
 * rematerialises the 0xf it stored one statement earlier rather than keeping a
 * register alive, so `movs r1, #0xf` is what the global read compiles to here.
 * sub_080188D0, the same call with no preceding store, reloads it `ldrb`. */
bool8 sub_08018838(s16 a)
{
    gUnknown_03002F08.unk00 = 0xf;
    sub_0802D5CC(gUnknown_08499598[gUnknown_030033EC].unk1a - 1, gUnknown_03002F08.unk00);
    gUnknown_0200C528[a].unk04++;
    return TRUE;
}


Name gameplay data structures

src/decomp/c_08018838.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08018838.
 * sub_08018838 @ 0x08018838
 */

/* A gUnknown_0200C528 list-script handler: sets the palette-fade selector to
 * 0xf and repaints the current army's palette, then steps the script pointer.
 *
 * The second argument is `gUnknown_03002F08.unk00`, not a literal -- CSE
 * rematerialises the 0xf it stored one statement earlier rather than keeping a
 * register alive, so `movs r1, #0xf` is what the global read compiles to here.
 * sub_080188D0, the same call with no preceding store, reloads it `ldrb`. */
bool8 sub_08018838(s16 a)
{
    gUnknown_03002F08.unk00 = 0xf;
    sub_0802D5CC(gArmyRecords[gCurrentArmyIndex].unk1a - 1, gUnknown_03002F08.unk00);
    gUnknown_0200C528[a].unk04++;
    return TRUE;
}
