src/decomp/c_08059B4C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08059B4C.
 * sub_08059B4C @ 0x08059B4C
 */

/* Wave 52, W52-B.  MATCHED (hand to 95.0%, permuter closed the rest).
 *
 * TWO SPELLINGS THAT LOOK IDENTICAL AND ARE NOT, both measured here and both
 * written up in docs/agbcc-codegen.md:
 *  - `(&arr[w])->unk03[k]` matches; `arr[w].unk03[k]` costs 4 bytes (an r0/r1
 *    swap around the `ldrsb`).  Do NOT tidy this into the member form.
 *  - `arr` must be bound in its OWN statement AFTER `w` is read.  Written as
 *    `&gUnknown_084995A0[w]` in place, the pool `ldr` is scheduled between the
 *    pointer global's two loads instead of before them.
 *
 * gUnknown_03004788 is VOLATILE and this function is what proves it: the ROM
 * keeps its ADDRESS in r2 and issues a SECOND `ldr r1,[r2]` for the clamp,
 * where CSE otherwise folds the assignment to `adds r1,r0,#0`.  See that
 * symbol's comment in include/unknown-globals.h; sub_08061CF8, the only other
 * reader, was re-verified byte-exact after the change.
 *
 * The loop is a `goto` loop, as its sibling c_0805B778.c is: nothing is
 * LICM-hoisted into a preheader -- the 0x270F, the sp alias and
 * gUnknown_08499590 are all re-formed on every iteration.
 *
 * The cell lookup is c_08057F00.c's sub_08058144 idiom -- p, then t, then
 * rows, then idx, then cells -- keeping 0x417A and 0x193A in pool words.
 */

void sub_08059B4C(int a1, int a2, int a3, void *a4, void *a5)
{
    union Unk802C57CBuf v;
    struct Unk084995A0 *arr;
    u8 *p;
    u8 *rows;
    u8 *cells;
    u8 k;
    int t;
    int idx;
    int w;
    int n;

    k = a3;

    if (a2 > gUnknown_03004788)
        a2 = gUnknown_03004788;

    n = a1 / a2;

loop:
    v.pos.unk00 = 0x270F;
    sub_08059C00(a4, (u16 *)&v);

    if (v.pos.unk00 == 0x270F)
        return;

    p = gUnknown_08499590;
    t = v.pos.unk02 * 2;
    rows = p + 0x417a;
    idx = *(u16 *)(rows + t) + v.pos.unk00;
    cells = p + 0x193a;
    w = *(s8 *)(cells + idx);
    arr = gUnknown_084995A0;

    if (n < (&arr[w])->unk03[k])
        goto loop;

    (&arr[w])->unk03[k]++;

    ((u16 *)a5)[0] = v.pos.unk00;
    ((u16 *)a5)[1] = v.pos.unk02;
}


Name gameplay data structures

src/decomp/c_08059B4C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08059B4C.
 * sub_08059B4C @ 0x08059B4C
 */

/* Wave 52, W52-B.  MATCHED (hand to 95.0%, permuter closed the rest).
 *
 * TWO SPELLINGS THAT LOOK IDENTICAL AND ARE NOT, both measured here and both
 * written up in docs/agbcc-codegen.md:
 *  - `(&arr[w])->unk03[k]` matches; `arr[w].unk03[k]` costs 4 bytes (an r0/r1
 *    swap around the `ldrsb`).  Do NOT tidy this into the member form.
 *  - `arr` must be bound in its OWN statement AFTER `w` is read.  Written as
 *    `&gPropertyList[w]` in place, the pool `ldr` is scheduled between the
 *    pointer global's two loads instead of before them.
 *
 * gUnknown_03004788 is VOLATILE and this function is what proves it: the ROM
 * keeps its ADDRESS in r2 and issues a SECOND `ldr r1,[r2]` for the clamp,
 * where CSE otherwise folds the assignment to `adds r1,r0,#0`.  See that
 * symbol's comment in include/unknown-globals.h; sub_08061CF8, the only other
 * reader, was re-verified byte-exact after the change.
 *
 * The loop is a `goto` loop, as its sibling c_0805B778.c is: nothing is
 * LICM-hoisted into a preheader -- the 0x270F, the sp alias and
 * gMapData are all re-formed on every iteration.
 *
 * The cell lookup is c_08057F00.c's sub_08058144 idiom -- p, then t, then
 * rows, then idx, then cells -- keeping 0x417A and 0x193A in pool words.
 */

void sub_08059B4C(int a1, int a2, int a3, void *a4, void *a5)
{
    union Unk802C57CBuf v;
    struct PropertyListEntry *arr;
    u8 *p;
    u8 *rows;
    u8 *cells;
    u8 k;
    int t;
    int idx;
    int w;
    int n;

    k = a3;

    if (a2 > gUnknown_03004788)
        a2 = gUnknown_03004788;

    n = a1 / a2;

loop:
    v.pos.unk00 = 0x270F;
    sub_08059C00(a4, (u16 *)&v);

    if (v.pos.unk00 == 0x270F)
        return;

    p = gMapData;
    t = v.pos.unk02 * 2;
    rows = p + 0x417a;
    idx = *(u16 *)(rows + t) + v.pos.unk00;
    cells = p + 0x193a;
    w = *(s8 *)(cells + idx);
    arr = gPropertyList;

    if (n < (&arr[w])->unk03[k])
        goto loop;

    (&arr[w])->unk03[k]++;

    ((u16 *)a5)[0] = v.pos.unk00;
    ((u16 *)a5)[1] = v.pos.unk02;
}
