src/decomp/c_08034D18.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08034D18.
 * sub_08034D18 @ 0x08034D18
 */

void sub_08034D18(void)
{
    sub_0802776C(0);

    switch (gUnknown_08499598[gUnknown_030033EC].unk1b)
    {
    case 1:
        gUnknown_030032D8 = 0xd;
        break;

    case 2:
        if (gUnknown_03003FC0.unk32 == 0 || !sub_0802F4F4())
        {
            gUnknown_03004780 = 0;
            gUnknown_030032D8 = 0xe;
            break;
        }

        gUnknown_030032D8 = 0x13;
        break;

    case 3:
        gUnknown_030032D8 = 0x13;
        break;

    case 4:
        gUnknown_030032D8 = 0x13;
        break;

    case 5:
        gUnknown_030032D8 = 0x13;
        break;

    case 6:
        gUnknown_030032D8 = 0x13;
        break;
    }
}


Name gameplay data structures

src/decomp/c_08034D18.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08034D18.
 * sub_08034D18 @ 0x08034D18
 */

void sub_08034D18(void)
{
    sub_0802776C(0);

    switch (gArmyRecords[gCurrentArmyIndex].unk1b)
    {
    case 1:
        gUnknown_030032D8 = 0xd;
        break;

    case 2:
        if (gUnknown_03003FC0.unk32 == 0 || !sub_0802F4F4())
        {
            gUnknown_03004780 = 0;
            gUnknown_030032D8 = 0xe;
            break;
        }

        gUnknown_030032D8 = 0x13;
        break;

    case 3:
        gUnknown_030032D8 = 0x13;
        break;

    case 4:
        gUnknown_030032D8 = 0x13;
        break;

    case 5:
        gUnknown_030032D8 = 0x13;
        break;

    case 6:
        gUnknown_030032D8 = 0x13;
        break;
    }
}
