src/decomp/c_0804415C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0804415C.
 * sub_0804415C @ 0x0804415C
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0804415C.
 * sub_0804415C @ 0x0804415C
 */

u8 sub_0804415C(int a1)
{
    return gUnknown_08499598[a1].unk1e != 0;
}


Name gameplay data structures

src/decomp/c_0804415C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0804415C.
 * sub_0804415C @ 0x0804415C
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0804415C.
 * sub_0804415C @ 0x0804415C
 */

u8 sub_0804415C(int a1)
{
    return gArmyRecords[a1].unk1e != 0;
}
